# Database User
DB_USER=<%= connectionUsername %>
# Database User
DB_PASSWORD=<%= connectionPassword %>
# Connection string to your ADB instance
CONNECT_STRING=<%= connectionString %>
# Oracle Wallet Password (If using a cloud wallet)
# WALLET_PASSWORD=<%= walletPassword %>
# Path to your Oracle Wallet directory (If using a cloud wallet)
# WALLET_LOCATION=./server/utils/db/wallet

# Optional HTTP Proxy Settings
# HTTPS_PROXY=
# HTTPS_PROXY_PORT=
