# Database User
DB_USER=<%= connectionUsername %>
# Database User
DB_PASSWORD=<%= connectionPassword %>
# Connection string to your ADB instance
CONNECT_STRING=<%= connectionString %>

# Optional HTTP Proxy Settings
# HTTPS_PROXY=
# HTTPS_PROXY_PORT=
