# Database User
DB_USER=<%= connectionUsername %>
# Database User Password
DB_PASSWORD=<%= connectionPassword %>
# Connection string to your Autonomous Database/
# Oracle Database Free instance
CONNECT_STRING=<%= connectionString %>
MLE_MODULE=
# Optional HTTP Proxy Settings
# HTTPS_PROXY=
# HTTPS_PROXY_PORT=

# Path to your local SQL Developer Command Line
# installation
SQL_CL_PATH=<%= sqlclPath %>