# Copyright (c) 2024, Oracle and/or its affiliates.
# All rights reserved
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/

ADB_ORDS_URL=https://example.com:8080/ords/
ADB_ADMIN_USER=username
ADB_ADMIN_PASSWORD=password

SCHEMA_NAME=ORDS_CONCERT_APP
SCHEMA_PASSWORD=SuperS3curePsswd

JWT_ISSUER=https://my-domain.auth0.com/
JWT_VERIFICATION_KEY=https://my-domain.auth0.com/oauth/token/.well-known/jwks.json
JWT_AUDIENCE=https://concert.sample.app

AUTH0_RETURN_TO_URL=http://localhost:3000
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_CLIENT_ID=auth0_client_id
AUTH0_CLIENT_SECRET=auth0_client_secret
AUTH0_DOMAIN=my-domain.auth0.com
AUTH0_LOGOUT_URL=https://my-domain.auth0.com/v2/logout
